MINIO_ACCESS_KEY=your-minio-access-key
MINIO_SECRET_KEY=your-minio-secret-key
MINIO_BUCKET=your-minio-bucket
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MONGO_URI=mongodb://localhost:27017/dam
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=5000
NODE_ENV=development
